<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SECURITÉ INFORMATIQUE</title>
</head>

<body>
    <h1>
        <u>EXPLICATION D'UN CYBER INCIDENT</u>
    </h1>
    <p>
        Le cyber incident dont il sera question ici est l'attaque par deni de service
    </p><br>
    <u>QU'EST CE QU'UNE ATTAQUE PAR DENI DE SERVICE ?</u><br>
    Une attaque par déni de service distribué (DDoS) cible les sites web et les serveurs en perturbant les services réseau afin d’épuiser les ressources d’une application. Les auteurs de ces attaques inondent un site d’un trafic errant, ce qui entraîne une mauvaise fonctionnalité du site ou le met carrément hors ligne.Les secteurs les plus ciblés de cette attaque sont ceux de jeu ,de télécommunication et de commerce electronique.<br>
    <img src="image/denideservice.png"><br>
    <u>
        <h3>
            <ol type="number">
                <li type="1">Types de systemes affectés</li>
        </h3>
    </u>
    <p> Le systeme d'information est un ensemble organisé de ressources qui permet de collecter, stocker, traiter et distribuer de l'information.<br>Le systeme d'information est l'element le plus essentiel d'une entreprise.Il designe donc la cible parfaite pour une attaque en vu de destabilisation du serveur.<br>Atteindre ce systeme reviendrai a temporairement inactiver l'entreprise car c'est a l'interieur que reside les secteurs de <a href="https://www.google.com/search?q=d%C3%A9finition+de+t%C3%A9l%C3%A9communication&rlz=1CABTWW_enCA1154&oq=definition+de+telecom&gs_lcrp=EgZjaHJvbWUqBwgBEAAYgAQyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIICAMQABgWGB4yCAgEEAAYFhgeMgcIBRAAGO8FMgcIBhAAGO8F0gEJODc4NGowajE1qAIIsAIB8QV0rHaseBVpWg&sourceid=chrome&ie=UTF-8&safe=active&ssui=on"> telecommunication.</a></p> Ainsi donc bloquer,tous les autres systemes seront affectés:
    <ul type="cercle">
        <li> systeme operant: représente la partie fonctionnelle, active, du système, celle qui agit en fonction de la finalité (le but poursuivi) et des décisions prises par le système</li>
        <li>systeme de pilotage: représente la partie fonctionnelle, active, du système, celle qui agit en fonction de la finalité (le but poursuivi) et des décisions prises par le système</li>
    </ul>
    <h3><u><li>COMPOSANTES INTERNES OU PERIPHERIQUES IMPLIQUÉS</li></u></h3>
    <p> Les composantes visés sont les processeurs. Pour bloquér l'activité de l'entreprise , les malfaiteurs tentront d'envahir le processeur des machines.En bref ,ils attaquent le serveur principale de l'entreprise.</p>
    <br>Le serveur est celui qui donne accées aux peripheriques("imprimantes;disque dur...),au stockage en base de données,a la gestion d'authentification et du controle d'accées.
Un serveur est rarement manipulé, et le clavier et l'écran (s'il y en a) servent principalement à des travaux de maintenance, de réparation et de contrôle.
  <br>  <img src="image/Screenshot 2025-05-06 14.41.23.png" ><br>
<p><h3><u><li>TYPES DE MENACES INFORMATIQUES IMPLIQUÉES</li></u></h3></p>
<br>Les types de menaces informatiques impliquées sont:<br>
    <ul type="cercle">
        <li>Violation de compte.</li>
        <li>Violation de droits.</li></ul><br>
    <img src="image/screen.png"><br>
   <u></u> <ul type="squart"><li> EXEMPLE D'ATTAQUE DE DENI DE SERVICE </li></ul></u>
    <p><ol type="number"><li>Octobre 2023 : Google atténue une attaque de 398 millions de R/S
En octobre 2023, Google a déclaré avoir atténué la plus grande attaque par déni de service distribué (DDoS) jamais enregistrée, une attaque HTTP/2 « Rapid Reset » dont le pic a atteint 398 millions de requêtes par seconde (R/S).

HTTP/2 Rapid Reset exploite une faille dans le protocole HTTP/2 qui lui permet de lancer des attaques DDoS. Le protocole HTTP/2 est essentiel à la manière dont les navigateurs interagissent avec les sites web : il permet aux navigateurs de demander du texte, des images et d'autres contenus à des sites. Dans le cadre d'une attaque HTTP/2 Rapid Reset, des acteurs malveillants transmettent un grand nombre de requêtes à un site, puis les annulent immédiatement. Ils répètent ce processus de requête et d'annulation, dans l'espoir de saturer le site web et de le mettre hors ligne.</li>
    <li>Août 2023 : entreprises du secteur du jeux et des jeux de hasard
En août 2023, Cloudflare a atténué des milliers d'attaques DDoS HTTP hyper-volumétriques, dont 89 dépassaient les 100 millions de r/s. L'attaque la plus massive a culminé à 201 millions de r/s, soit un chiffre trois fois plus élevé que celui de l'attaque la plus volumineuse jamais enregistrée jusqu'alors (71 millions de r/s, enregistrée en février 2023).</li>
        <li>Juin 2022 : client Google Cloud
Google a fait état d'un client Google Cloud qui avait été pris pour cible par une attaque DDoS HTTPS culminant à 46 millions de requêtes par seconde. L'attaque provenait de plus de 5 000 sources réparties dans plus de 130 pays.</li>
        <li>Septembre 2017 : Google Cloud
En 2017, une attaque visant les services Google Cloud a atteint un volume de 2,54 Tb/s. Google a révélé cette dernière en octobre 2020.

Les acteurs malveillants ont envoyé des paquets usurpés à 180 000 serveurs web, qui ont à leur tour répondu à Google. Cette attaque ne constituait toutefois pas un incident isolé. En effet, ses auteurs avaient lancé plusieurs attaques DDoS contre l'infrastructure de Google au cours des six mois précédents.</li>
    </p> </ol>
</body>

</html>
